<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>diagrams.net</title>
<meta http-equiv="refresh" content="0;URL='https://app.diagrams.net/?src=about#Ahola135%2Fparcial2022_lab4%2Fmain%2FUntitled%20Diagram.drawio.html'"/>
<meta charset="utf-8"/>
</head>
<body>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2022-09-26T23:11:56.196Z\&quot; agent=\&quot;5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36\&quot; etag=\&quot;S6xm0ZOampCsSl_SptJ1\&quot; version=\&quot;20.3.6\&quot; type=\&quot;gitlab\&quot;&gt;&lt;diagram id=\&quot;AvXdt-A1z38J7bsTaeFK\&quot; name=\&quot;Page-1\&quot;&gt;&lt;mxGraphModel dx=\&quot;1318\&quot; dy=\&quot;1533\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;1\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;1\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;850\&quot; pageHeight=\&quot;1100\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;&gt;&lt;root&gt;&lt;mxCell id=\&quot;0\&quot;/&gt;&lt;mxCell id=\&quot;1\&quot; parent=\&quot;0\&quot;/&gt;&lt;mxCell id=\&quot;MtRxSzjuDqEfbscYHvpK-1\&quot; value=\&quot;Autos&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;marca&amp;lt;br&amp;gt;modelo&amp;lt;br&amp;gt;km&amp;lt;br&amp;gt;color&amp;lt;br&amp;gt;cdepuertas&amp;lt;br&amp;gt;añodemodelo&amp;lt;br&amp;gt;preciocompra&amp;lt;br&amp;gt;precioventa&amp;lt;br&amp;gt;canttitulares&amp;lt;br&amp;gt;estado&amp;lt;br&amp;gt;modelidaddeingreso&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;60\&quot; y=\&quot;-510\&quot; width=\&quot;130\&quot; height=\&quot;310\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;MtRxSzjuDqEfbscYHvpK-4\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;\&quot; edge=\&quot;1\&quot; parent=\&quot;1\&quot; source=\&quot;MtRxSzjuDqEfbscYHvpK-2\&quot; target=\&quot;MtRxSzjuDqEfbscYHvpK-1\&quot;&gt;&lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=\&quot;MtRxSzjuDqEfbscYHvpK-2\&quot; value=\&quot;Titular actual&amp;lt;br&amp;gt;apellido&amp;lt;br&amp;gt;nombre&amp;lt;br&amp;gt;telefono&amp;lt;br&amp;gt;mail&amp;lt;br&amp;gt;\&quot; style=\&quot;rounded=0;whiteSpace=wrap;html=1;\&quot; vertex=\&quot;1\&quot; parent=\&quot;1\&quot;&gt;&lt;mxGeometry x=\&quot;220\&quot; y=\&quot;-520\&quot; width=\&quot;120\&quot; height=\&quot;140\&quot; as=\&quot;geometry\&quot;/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;&quot;,&quot;toolbar&quot;:&quot;pages zoom layers lightbox&quot;,&quot;page&quot;:0}"></div>
<a style="position:absolute;top:50%;left:50%;margin-top:-128px;margin-left:-64px;" href="https://app.diagrams.net/?src=about#Ahola135%2Fparcial2022_lab4%2Fmain%2FUntitled%20Diagram.drawio.html" target="_blank"><img border="0" src="https://app.diagrams.net/images/drawlogo128.png"/></a>
</body>
</html>
